spring.application.name=FINOUT_SERVICE

spring.jpa.database=default
logging.level.org.springframework=DEBUG

#----------------graphDB------------------
spring.datasource.url=jdbc:mysql://localhost:3306/graphdb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.graphdb.hikari.pool-name=graphdb-pool
spring.datasource.graphdb.hikari.maximum-pool-size=5
spring.datasource.graphdb.hikari.connectionTimeout=30000
spring.datasource.graphdb.hikari.idleTimeout=28000
spring.datasource.graphdb.hikari.maxLifetime=1800000
spring.datasource.graphdb.hikari.leak-detection-threshold=60000


#-----------------userDB---------------------
imps.datasource.userdb.url=jdbc:mysql://localhost:3306/user_db
imps.datasource.userdb.username=root
imps.datasource.userdb.password=Admin@123
imps.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.userdb.hikari.pool-name=userdb-pool
spring.datasource.userdb.hikari.maximum-pool-size=5
spring.datasource.userdb.hikari.connectionTimeout=30000
spring.datasource.userdb.hikari.idleTimeout=28000
spring.datasource.userdb.hikari.maxLifetime=1800000
spring.datasource.userdb.hikari.leak-detection-threshold=60000



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
#eureka.instance.client.serverUrl.deafultZone = http://localhost:8761/eureka/
#spring.config.import=optional:configserver:http://localhost:8888

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.main.allow-bean-definition-overriding=true

